# PicassoTransformations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transformations/picasso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transformations/picasso/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/transformations/picasso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picasso-transformations/: bintray.gradle  build.gradle
picasso-transformations/properties/info/: libraryInfo.properties
picasso-transformations/properties/version/: version.properties
picasso-transformations/src/androidTest/java/com/utils/picasso/transformations/: ExampleInstrumentedTest.java
picasso-transformations/src/main/: AndroidManifest.xml
picasso-transformations/src/main/java/com/utils/picasso/: SimpleTarget.java
picasso-transformations/src/main/java/com/utils/picasso/transformations/: AddVectorDrawableTransform.java  AlphaTransform.java  BackgroundColorTransform.java  BlurTransform.java  BorderTransform.java  CircleTransformation.java  ColorFilterTransform.java  GlowTransform.java  GradientTransformation.java  InnerResizeTransform.java  NewGradientTransformation.java  ResizeTransform.java  RingTransform.java  RoundedCornersTransform.java  RoundedTransformation.java  ScaleTransform.java  ShadeTransform.java
picasso-transformations/src/main/res/values/: strings.xml
picasso-transformations/src/test/java/com/utils/picasso/transformations/: ExampleUnitTest.java
